# Source the config file
. ~/.aur-get

if [ "$1" == "install" ]; then
	cd $aurdir
	git clone https://aur.archlinux.org/$2.git
	cd ./$2
	makepkg -si
	cd ..
	if [ "$desktopType" == "plasma" ]; then
		kbuildsycoca5
	fi
elif [ "$1" == "update" ]
then
	if [ "$2" == "all" ]; then
		for d in ./*/
		do (cd "$d"; if [[ `git pull` == "Already up to date." ]]; then echo "$d has no updates. Skipping."; else echo "$d has updates. Installing." && git pull && makepkg -sicC; fi)
		done
	else
		cd ./"$2" && git pull && makepkg -sicC $$ cd ..
	fi
else
	echo "Help text coming soon"
fi
